spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-457061.okta.com/oauth2/default
okta.oauth2.client-id=0oas1t7t3CMG1Do5I4x6
okta.oauth2.client-secret=Mf1qXIN1p-LqfbL3VI_wJDQCZSGptH0wsYmNkg2j
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
