server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-457061.okta.com/oauth2/default
okta.oauth2.client-id=0oas1t7t3CMG1Do5I4x6
okta.oauth2.client-secret=Mf1qXIN1p-LqfbL3VI_wJDQCZSGptH0wsYmNkg2j
